251205-12:23
권민지 작성

진행 사항:

장애물 확률 : 공중20 / 지상80
공중 장애물 추가 (새)
장애물 spawner 적용
지면 장애물 랜덤(임시) -> 버섯 위치 이상함

추가 구현 사항:

장애물 종류 추가 (나무, 버섯, 새)
Tino Action(낮은 점프, 높은 점프, 수그리기)
달리기 속도 정의, 오래 달릴수록 속도 증가 (장애물 다가오는 속도 증가)
장애물 간격 랜덤하게 변경
배경 넣기 (사막, 숲), 바닥 매핑 - 비트맵 오시은 준비
Title모드, GameOver모드 제작
점수 계산 및 저장
조명 추가

====================================================================

251205-03:11
오시은 작성

진행 사항:


추가 구현 사항:

InitGameObjects()에서 if문 분기 처리, Scene마다 초기화되는 오브젝트 설정
playing모드일 때 게임월드에 obstacle spawner 추가해서 장애물 생성하도록 수정
장애물 종류 추가 (나무, 버섯, 새)
Tino Action(낮은 점프, 높은 점프, 수그리기)
달리기 속도 정의, 오래 달릴수록 속도 증가 (장애물 다가오는 속도 증가)
장애물 간격 랜덤하게 변경
배경 넣기 (사막, 숲), 바닥 매핑 - 비트맵 오시은 준비
Title모드, GameOver모드 제작
점수 계산 및 저장
조명 추가

